int cont=0;
int i=0;
int j=0;
int leds[6]= {8, 9, 10, 11, 12, 13};
#define pls 5
void setup() {

pinMode(pls, INPUT); //variable de entrada
for (i;i<6;i++){
 pinMode(leds[i], OUTPUT); 
}

}

void loop() {

  if (digitalRead (pls)==HIGH){
     int i=0, j=0;
    for (i=0; i<64;i++){
      for (j=0; j<6;j++){
        if ( ( (i >> j) & 1 )  == 1 )
        digitalWrite(leds[j],HIGH);
       
        else digitalWrite (leds[j],LOW);
        
      }delay (300);
    }
  
  
  
  if(cont++>63){

   
    cont=0;
  }
  
  while (digitalRead (pls) ==LOW){
  }
  

}
}
